# village-newbies

./: A-Ktesti.txt  Mira.txt  README.md  heini.txt
AK/: AKteksti.txt
AK/AlueetJaMokit/: Alue.cs  AlueetJaMokit.csproj  AlueetJaMokit.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseConnector.cs  DatabaseService.cs  Etusivu.xaml  Etusivu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mokki.cs
Controllers/: AlueController.cs  AsiakasController.cs  MokkiController.cs  RaportointiController.cs  VarausController.cs
Jussi/: AppShell.xaml.cs  README.md
Jussi/Controllers/: AsiakasController.cs  PalveluController.cs  RaportointiController.cs
Jussi/Helpers/: Converters.cs  RelayCommand.cs
Jussi/Models/: Alue.cs  Asiakas.cs  Mokki.cs  Palvelu.cs  PalveluRaportti.cs  Posti.cs  VarauksenPalvelu.cs  Varaus.cs
Jussi/Services/: AsiakasService.cs  DatabaseConnection.cs  PalveluRaporttiService.cs
Jussi/ViewModels/: AsiakasViewModel.cs  PalveluRaporttiViewModel.cs  ViewModelBase.cs
Jussi/VillageNewbies/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  README.md  VillageNewbies.csproj  VillageNewbies.sln
Jussi/VillageNewbies/Helpers/: Converters.cs  RelayCommand.cs
Jussi/VillageNewbies/Models/: Alue.cs  Asiakas.cs  PalveluRaportti.cs  VarauksenPalvelu.cs  Varaus.cs
Jussi/VillageNewbies/Services/: AsiakasService.cs  DatabaseConnection.cs  PalveluRaporttiService.cs  PostiService.cs
Jussi/VillageNewbies/ViewModels/: AsiakasViewModel.cs
Jussi/VillageNewbies/Views/: AsiakasPage.xaml  AsiakasPage.xaml.cs  PalveluRaporttiPage.xaml  PalveluRaporttiPage.xaml.cs
Mira/Palveluiden hallinta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Palveluiden hallinta.csproj  Palveluiden hallinta.sln
Models/: Asiakas.cs  Palvelu.cs  Varaus.cs  VillageNewbiesContext.cs
